<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.tumerkankarabel.javanavigationapp.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/homapageToPageAPassing"
            app:destination="@id/pageAFragment" />
        <action
            android:id="@+id/homepageToPageXPassing"
            app:destination="@id/pageXFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageAFragment"
        android:name="com.tumerkankarabel.javanavigationapp.PageAFragment"
        android:label="fragment_page_a"
        tools:layout="@layout/fragment_page_a" >
        <action
            android:id="@+id/pageAToBPassing"
            app:destination="@id/pageBFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageBFragment"
        android:name="com.tumerkankarabel.javanavigationapp.PageBFragment"
        android:label="fragment_page_b"
        tools:layout="@layout/fragment_page_b" >
        <action
            android:id="@+id/pageBToYPassing"
            app:destination="@id/pageYFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageXFragment"
        android:name="com.tumerkankarabel.javanavigationapp.PageXFragment"
        android:label="fragment_page_x"
        tools:layout="@layout/fragment_page_x" >
        <action
            android:id="@+id/pageXToYPassing"
            app:destination="@id/pageYFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageYFragment"
        android:name="com.tumerkankarabel.javanavigationapp.PageYFragment"
        android:label="fragment_page_y"
        tools:layout="@layout/fragment_page_y" >
        <action
            android:id="@+id/pageYToHomePagePassing"
            app:destination="@id/homepageFragment" />
    </fragment>
</navigation>